/**
 * ملف انتقالي لإعادة تصدير وظيفة suggestMilestones من خدمة src/services/ai.ts
 * 
 * هذا الملف يسمح للمكونات الحالية بالاستمرار في العمل دون تغيير، بينما نستخدم الوظائف الجديدة في الخادم الخلفي.
 * 
 * ملاحظة: هذا ملف مؤقت وسيتم إزالته بعد تحديث جميع المكونات لاستخدام خدمة src/services/ai.ts مباشرة.
 */

// استيراد الوظيفة والأنواع من الملف الانتقالي
import { suggestMilestones, type SuggestMilestonesInput, type SuggestMilestonesOutput } from './index';

// إعادة تصدير الوظيفة والأنواع
export { suggestMilestones, type SuggestMilestonesInput, type SuggestMilestonesOutput };
